# kotlin-tools

./: .gitignore  AGENTS.md  CLAUDE.md  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: claude-code-review.yml  claude.yml  gradle-build.yml  gradle-dependency-submission.yml  gradle-publish.yml
aggregation/: settings.gradle.kts
aggregation/dokka/: build.gradle.kts
cores/commons-collections-extensions/: README.md  build.gradle.kts
cores/commons-lang-extensions/: README.md  build.gradle.kts
cores/commons-numbers-extensions/: README.md  build.gradle.kts
cores/decimal-extensions/: README.md  build.gradle.kts  settings.gradle.kts
cores/dice-core/: README.md
cores/guava-extensions/: README.md  build.gradle.kts
cores/immutable-extensions/: README.md  build.gradle.kts
cores/kotlin-core/: README.md  build.gradle.kts
cores/lodash-extensions/: README.md  build.gradle.kts
cores/luxon-extensions/: README.md  build.gradle.kts  settings.gradle.kts
cores/moshi-extensions/: README.md  build.gradle.kts
cores/snakeyaml-extensions/: README.md  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
gradle/platform/: build.gradle.kts
gradle/plugins/: settings.gradle.kts
gradle/plugins/dokka-convention/: build.gradle.kts
gradle/plugins/dokka-convention/src/main/kotlin/: com.kelvsyc.internal.kotlin-tools.dokka.gradle.kts
gradle/plugins/kotlin-convention/: build.gradle.kts
gradle/plugins/kotlin-convention/src/main/kotlin/: com.kelvsyc.internal.kotlin-tools.kotlin-jvm-library.gradle.kts  com.kelvsyc.internal.kotlin-tools.kotlin-multiplatform-base.gradle.kts  com.kelvsyc.internal.kotlin-tools.kotlin-multiplatform-js-library.gradle.kts  com.kelvsyc.internal.kotlin-tools.kotlin-multiplatform-js.gradle.kts  com.kelvsyc.internal.kotlin-tools.kotlin-multiplatform-jvm.gradle.kts  com.kelvsyc.internal.kotlin-tools.kotlin-multiplatform-library.gradle.kts  com.kelvsyc.internal.kotlin-tools.kotlin-multiplatform-native.gradle.kts
gradle/plugins/publishing-convention/: build.gradle.kts
gradle/plugins/publishing-convention/src/main/kotlin/: StripInternalPlatform.kt  com.kelvsyc.internal.kotlin-tools.github-publishing.gradle.kts
gradle/plugins/semver-convention/: build.gradle.kts
gradle/plugins/semver-convention/src/main/kotlin/: SemverSettingsPlugin.kt  SemverValueSource.kt
gradle/settings/: build.gradle.kts  settings.gradle.kts
gradle/settings/src/main/kotlin/: com.kelvsyc.internal.kotlin-tools.settings.settings.gradle.kts
metadata/: settings.gradle.kts
(+941 files in other folders)
